server {
  # Port 80 is the default port for accepting HTTP connections
  listen 80;

    # These are the domain names (including subdomains) which this configuration will accept connections for
  server_name util.burgettdev.net;

  # This line is for permanently redirecting to SSL/TLS
  return 301 https://util.burgettdev.net$request_uri;
  }

  server {
  # Port 443 is the default port for accepting HTTPS connections
  listen 443 ssl;

  # These are the domain names (including subdomains) which this configuration will accept connections for
  server_name util.burgettdev.net;

  # SSL/TLS Configuration
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_certificate /etc/letsencrypt/live/util.burgettdev.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/util.burgettdev.net/privkey.pem;

  # HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/util.burgettdev.net/fullchain.pem;

  # Caching
  ssl_session_cache shared:SSL:30m;
  ssl_session_timeout 30m;

  location / {
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_pass http://127.0.0.1:3300;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}
}
